body {
  margin: 0;
  padding: 0;
  background: linear-gradient(119.31deg, rgba(44, 96, 138, 0.1) 1.15%, rgba(145, 95, 255, 0.1) 100.17%);
  background-blend-mode: multiply;
  font-family: 'Gilroy';
  color: #000; }

button {
  outline: none;
  background: transparent;
  border: 0; }

section {
  padding-top: 136px;
  position: relative;
  height: 100vh;
  min-height: 600px; }
  @media (max-width: 720px) {
    section {
      padding-top: 75px;
      min-height: 790px; } }
  @media (max-width: 576px) {
    section {
      min-height: 670px; } }
  section:before, section:after {
    content: '';
    position: absolute;
    background: #725FDB;
    border-radius: 2px;
    height: 1px; }
  section:before {
    left: 0;
    top: 130px;
    width: 522px; }
    @media (max-width: 720px) {
      section:before {
        width: 70%;
        top: 115px; } }
  section:after {
    right: 0;
    bottom: 68px;
    width: 166px; }
    @media (max-width: 720px) {
      section:after {
        display: none; } }
  section:first-child:before {
    top: 166px; }

header, footer, section, div {
  box-sizing: border-box; }

h1, h2, h3, ul, ol, li, p {
  margin: 0;
  padding: 0; }

.wrapper {
  width: 100%;
  padding: 0 166px 60px 82px; }
  @media (min-width: 1140px) {
    .wrapper {
      width: 1140px;
      margin: 0 auto;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: calc(100% - 94px); } }
  @media (max-width: 992px) {
    .wrapper {
      padding: 0 40px 82px; } }
  @media (max-width: 720px) {
    .wrapper {
      width: 100%;
      padding: 0; } }

.title {
  font-size: 72px;
  line-height: 85px; }
  @media (max-width: 1140px) {
    .title {
      font-size: 64px;
      line-height: 70px; } }
  @media (max-width: 992px) {
    .title {
      font-size: 54px;
      line-height: 64px; } }

.desc {
  font-size: 18px;
  line-height: 21px;
  padding-left: 50px; }
  @media (max-width: 1140px) {
    .desc {
      font-size: 16px;
      line-height: 20px;
      padding-left: 30px; } }
  @media (max-width: 992px) {
    .desc {
      font-size: 14px;
      line-height: 20px; } }
  @media (max-width: 720px) {
    .desc {
      padding-left: 17px;
      padding-right: 17px;
      font-size: 14px;
      line-height: 16px; } }

@font-face {
  font-family: 'Gilroy';
  src: url("../fonts/Gilroy-SemiBold.woff");
  src: local("Gilroy SemiBold"), local("Gilroy-SemiBold"), url("../fonts/Gilroy-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Gilroy-SemiBold.woff") format("woff"), url("../fonts/Gilroy-SemiBold.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }

form {
  max-width: 300px; }
  @media (max-width: 992px) {
    form {
      max-width: 250px; } }
  @media (max-width: 720px) {
    form {
      max-width: 100%; } }

label {
  display: inline-block;
  width: 100%;
  margin-bottom: 30px; }
  @media (max-width: 992px) {
    label {
      margin-bottom: 20px; } }
  @media (max-width: 720px) {
    label {
      margin-bottom: 0; }
      label:first-child input {
        border-bottom: 1px solid #964EE2; } }
  label span {
    display: inline-block;
    width: 100%;
    font-size: 18px;
    line-height: 21px;
    padding-bottom: 5px; }
    @media (max-width: 992px) {
      label span {
        font-size: 14px;
        padding-bottom: 0; } }
    @media (max-width: 720px) {
      label span {
        display: none; } }
  label input {
    width: 100%;
    box-sizing: border-box;
    font-size: 18px;
    line-height: 21px;
    border: 2px solid #964EE2;
    padding: 10px 40px 10px 13px;
    background: transparent; }
    @media (max-width: 992px) {
      label input {
        padding: 5px 40px 5px 10px;
        font-size: 14px; } }
    @media (max-width: 720px) {
      label input {
        padding: 14px 8px;
        border: none; } }

button {
  width: 100%;
  background: linear-gradient(90deg, #3DAE2B 0%, #048172 100%);
  color: #fff;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  padding: 8px 20px; }

.hide {
  display: none !important; }

/* color Helper */
.color-grey {
  color: #c2c2c2; }

.color-white {
  color: #ffffff; }

.color-primary {
  color: #D4B293; }

.text-uppercase {
  text-transform: uppercase; }

/**
 * font-size Helper
 */
.size-10 {
  font-size: 10px; }

.size-12 {
  font-size: 12px; }

.size-14 {
  font-size: 14px; }

.size-16 {
  font-size: 16px; }

.size-18 {
  font-size: 18px; }

.size-20 {
  font-size: 20px; }

.size-24 {
  font-size: 24px; }

.size-28 {
  font-size: 28px; }

.size-32 {
  font-size: 32px; }

.size-36 {
  font-size: 36px; }

.size-38 {
  font-size: 38px; }

.size-72 {
  font-size: 72px; }

.size-200 {
  font-size: 200px; }

.size-130 {
  font-size: 130px; }

/**
 * font-weight Helper
 */
.weight-300 {
  font-weight: 300; }

.weight-400 {
  font-weight: 400; }

.weight-500 {
  font-weight: 500; }

.weight-700 {
  font-weight: 700; }

/**
 * Box-shadow
 */
.sh-1 {
  box-shadow: 0 0 50px rgba(28, 4, 10, 0.1); }

/**
 * Margin and Padding Helper
 */
.m-6 {
  margin: 5rem !important; }

.mt-6 {
  margin-top: 5rem !important; }

.mr-6 {
  margin-right: 5rem !important; }

.mb-6 {
  margin-bottom: 5rem !important; }

.ml-6 {
  margin-left: 5rem !important; }

.p-6 {
  padding: 5rem !important; }

.pt-6 {
  padding-top: 5rem !important; }

.pr-6 {
  padding-right: 5rem !important; }

.pb-6 {
  padding-bottom: 5rem !important; }

.pl-6 {
  padding-left: 5rem !important; }

@media (max-width: 767px) {
  .m-6 {
    margin: 2rem !important; }
  .mt-6 {
    margin-top: 2rem !important; }
  .mr-6 {
    margin-right: 2rem !important; }
  .mb-6 {
    margin-bottom: 2rem !important; }
  .ml-6 {
    margin-left: 2rem !important; }
  .p-6 {
    padding: 2rem !important; }
  .pt-6 {
    padding-top: 2rem !important; }
  .pr-6 {
    padding-right: 2rem !important; }
  .pb-6 {
    padding-bottom: 2rem !important; }
  .pl-6 {
    padding-left: 2rem !important; } }

header.header {
  padding: 43px 40px 10px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background: #f0effa;
  z-index: 10; }
  @media (max-width: 720px) {
    header.header {
      padding: 21px 23px; } }
  @media (max-width: 720px) {
    header.header .header-logo {
      width: 170px; }
      header.header .header-logo img {
        width: 100%; } }

.next {
  position: absolute;
  width: 55px;
  height: 55px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 7px; }
  .next .next-arrow {
    position: absolute;
    width: 53px;
    height: 3px;
    opacity: 0;
    transform: scale3d(0.5, 0.5, 0.5);
    animation: move 3s ease-out infinite; }
    .next .next-arrow:first-child {
      animation: move 3s ease-out 1s infinite; }
    .next .next-arrow:nth-child(2) {
      animation: move 3s ease-out 2s infinite; }
    .next .next-arrow:before, .next .next-arrow:after {
      content: ' ';
      position: absolute;
      top: 0;
      height: 100%;
      width: 51%;
      background: #3DAE2B; }
    .next .next-arrow:before {
      left: 0;
      transform: skew(0deg, 37deg); }
    .next .next-arrow:after {
      right: 0;
      width: 50%;
      transform: skew(0deg, -37deg); }

@keyframes move {
  25% {
    opacity: 1; }
  33% {
    opacity: 1;
    transform: translateY(30px); }
  67% {
    opacity: 1;
    transform: translateY(40px); }
  100% {
    opacity: 0;
    transform: translateY(55px) scale3d(0.5, 0.5, 0.5); } }

nav.nav {
  position: fixed;
  left: 35px;
  top: 50%;
  transform: translateY(-50%); }
  @media (max-width: 720px) {
    nav.nav {
      left: auto;
      right: 17px; } }
  nav.nav .nav-item {
    width: 10px;
    height: 10px;
    background: #000;
    margin-bottom: 15px;
    position: relative; }
  nav.nav .nav-item.is-active:before {
    content: '';
    position: absolute;
    left: -3px;
    top: -3px;
    width: 14px;
    height: 14px;
    background: transparent;
    border: 1px solid #AA85FE; }

section.home {
  background: url("../images/svg/credit-card-first-page.svg") no-repeat;
  background-position: right;
  background-size: 45% 442px; }
  @media (max-width: 992px) {
    section.home {
      background-size: 55%;
      background-position: right; } }
  @media (max-width: 720px) {
    section.home {
      background-position: center 80%;
      background-size: 80%; }
      section.home:before, section.home:after {
        display: none; } }
  section.home:after {
    display: none; }
  @media (max-width: 720px) {
    section.home .home-title {
      display: none; } }
  section.home .home-subtitle {
    padding-bottom: 10px; }
    @media (max-width: 720px) {
      section.home .home-subtitle {
        display: none; } }
  section.home .home-desc {
    max-width: 380px;
    padding-bottom: 31px; }
    @media (max-width: 992px) {
      section.home .home-desc {
        max-width: 280px;
        padding-bottom: 15px; } }
    @media (max-width: 720px) {
      section.home .home-desc {
        max-width: 100%; } }
  section.home form {
    padding-left: 50px; }
    @media (max-width: 1140px) {
      section.home form {
        padding-left: 30px; } }
    @media (max-width: 720px) {
      section.home form {
        padding: 0;
        margin-left: 17px;
        position: relative;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15); }
        section.home form button {
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 45px;
          height: 42px;
          padding: 0;
          z-index: 10;
          font-size: 0; }
          section.home form button:before {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateY(-50%) translateX(-50%);
            background: url("../images/svg/right-arrow.svg") no-repeat;
            background-size: 100%;
            width: 50%;
            height: 23px; } }

section.about {
  background-position: 90% center;
  background-size: 440px;
  padding-right: 95px;
  background-repeat: no-repeat;
  background-image: url("../images/svg/credit-card-second-page.svg"); }
  @media (max-width: 992px) {
    section.about {
      background-size: 50%;
      background-position: center 85%; } }
  @media (max-width: 720px) {
    section.about {
      padding-right: 0;
      background-size: 100%;
      background-position: center 85%; } }
  @media (min-width: 1140px) {
    section.about {
      background-position: right;
      background-size: 35% 442px; } }
  section.about .about-subtitle {
    padding-bottom: 10px; }
    @media (max-width: 720px) {
      section.about .about-subtitle {
        font-size: 30px;
        line-height: 35px;
        padding-left: 17px; } }
  section.about .about-desc {
    max-width: 402px; }
    @media (max-width: 992px) {
      section.about .about-desc {
        max-width: 100%; } }

section.take .wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }
  @media (max-width: 992px) {
    section.take .wrapper {
      flex-wrap: wrap; } }

@media (max-width: 992px) {
  section.take .take-left, section.take .take-right {
    width: 100%; } }

@media (max-width: 720px) {
  section.take .take-left {
    padding-top: 40px;
    margin-bottom: 25px; } }

@media (max-width: 720px) {
  section.take .take-right {
    width: 80%;
    margin: 0 auto; } }

@media (max-width: 992px) {
  section.take form {
    margin: 40px auto 0; } }

@media (max-width: 720px) {
  section.take label:first-child {
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.15);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px; }
  section.take label:nth-child(2) {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px; } }

@media (max-width: 720px) {
  section.take button {
    margin: 40px 0; } }

section.take .take-desc {
  padding-top: 15px;
  max-width: 425px;
  padding-bottom: 30px; }
  @media (max-width: 720px) {
    section.take .take-desc {
      display: inline-block;
      max-width: 100%; } }

section.take .take-img {
  width: 385px;
  height: auto;
  padding-left: 210px; }
  @media (max-width: 1140px) {
    section.take .take-img {
      padding-left: 20%; } }
  @media (max-width: 720px) {
    section.take .take-img {
      padding: 0;
      width: 80%;
      margin: 0 auto;
      display: block; } }

/*# sourceMappingURL=compiled.sass.css.map*/